<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- normarlize css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- lenis (Smooth Scroll) -->
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
  <!-- AOS 라이브러리 불러오기-->
  <!-- ScrollTrigger -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
  <!-- fullPage js -->
  <script src="./js/lib/jquery.fullpage.js"></script>
  <link rel="stylesheet" href="./css/jquery.fullpage.css">
  <!-- 외부 파일 -->
  <link rel="stylesheet" href="./css/onitsukaCss.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <script src="./js/onitsukaScript.js"></script>
  <!-- 구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Pragati+Narrow:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Onitsuka Tiger Korea</title>
  <style>
    /*---------- 이벤트 섹션 시작 ----------*/
    .events_vid_box {
      position: relative;
      width: 100%;
      height: 90vh;
      /* height: 100vh; */
      /* height: 52vw; */
      overflow: hidden;
    }

    .events_vid_box .events_vid_container {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      /* position: absolute;
        object-fit: cover;
        z-index: -1; */
    }

    .events_vid_box .events_vid_container>video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .events_vid_box .events_vid_container .content {
      position: absolute;
      z-index: 1;
      color: white;
      text-align: center;
      bottom: 6%;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid #fff;
      cursor: pointer;
      transition: all 0.3s;
    }

    :root {
      --button-hover-color: rgba(162, 162, 162, 0.5);
    }

    .events_vid_box .events_vid_container .content:hover {
      box-shadow: inset 0 0 0 2em var(--button-hover-color);
    }

    .events_vid_box .events_vid_container .content span {
      font-size: 12px;
      display: block;
      padding: 15px 20px;
    }

    /*--------------- toTop 버튼 시작 ---------------*/
    .to-top-btn {
      position: fixed;
      right: 30px;
      bottom: 60px;
      width: 50px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* .to-top-btn:hover {
        background-color: #0056b3;
      } */

    .to-top-img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      object-position: center;
    }

    /*---------- @media (min-width: 1025px) ----------*/
    @media screen and (min-width: 1025px) {
      .events_vid_box {
        position: relative;
        width: 100%;
        height: 90vh;
        /* height: 100vh; */
        /* height: 52vw; */
        overflow: hidden;
      }

      .events_vid_box .events_vid_container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        /* position: absolute;
        object-fit: cover;
        z-index: -1; */
      }

      .events_vid_box .events_vid_container>video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .events_vid_box .events_vid_container .content {
        position: absolute;
        z-index: 1;
        color: white;
        text-align: center;
        bottom: 8%;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid #fff;
        /* cursor: pointer; */
      }

      .events_vid_box .events_vid_container .content span {
        font-size: 16px;
        line-height: 20px;
        display: block;
        padding: 14px 20px 11px;
      }

      /*--------------- 이벤트 아이템 리스트 시작 ---------------*/
      #events_items {
        width: 100%;
        background-color: #010307;
        align-items: center;
        padding: 48px 0px 96px;
      }

      #events_items #items_wrapper {
        display: flex;
        justify-content: center;
        max-width: 1880px;
        gap: 10px;
      }

      #events_items #items_wrapper .product {
        /* width: 450px;
        height: 623px; */
        overflow: hidden;
        position: relative;
        /* flex: 0 0 calc(100% / 4 - 32px); */
        width: calc(100% / 4 - 30px);
        /* height: 623px; */
        aspect-ratio: 440 / 623;
        transform-origin: top left;
      }

      #events_items #items_wrapper .product a {
        display: block;
        width: 100%;
        height: 100%;
        transform-origin: top left;
      }

      #events_items #items_wrapper .product a>video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      #events_items #items_wrapper .product a img {
        display: block;
        /* width: auto; */
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      /* #events_items #items_wrapper .product .product_text_box,
      #events_items #items_wrapper .product .watch_more {
        transform-origin: top left;
      } */

      #events_items #items_wrapper .product .product_text_box {
        width: 100%;
        /* height: 165px; */
        height: 26%;
        display: flex;
        flex-direction: column;
        position: absolute;
        text-align: center;
        justify-content: end;
        bottom: 0;
        left: 0;
        padding-bottom: 40px;
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(153, 153, 153, 1) 100%);
      }

      #events_items #items_wrapper .product .product_text_box>span {
        display: block;
        opacity: 1;
        transition: all 0.3s;
      }

      #events_items #items_wrapper .product .product_text_box .onitsuka_tiger {
        /* font-size: 16px; */
        font-size: 1rem;
        /* color: #A2A2A2; */
        color: #fff;
        padding-bottom: 10px;
      }

      #events_items #items_wrapper .product .product_text_box .product_name {
        /* font-size: 20px; */
        font-size: 1.25rem;
        color: #212200;
        /* padding: 10px 0px; */
      }

      #events_items #items_wrapper .product .product_text_box .product_price {
        font-size: 16px;
        color: #dbdbdb;
        padding-bottom: 30px;
      }

      #events_items #items_wrapper .card {
        position: relative;
      }

      #events_items #items_wrapper .card::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.1);
        opacity: 0;
        transition: all 0.3s;
      }

      #events_items #items_wrapper .card:hover::after {
        opacity: 1;
      }

      #events_items #items_wrapper .product .watch_more {
        position: absolute;
        display: flex;
        width: 90%;
        height: 62px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 5%;
        align-items: center;
        justify-content: center;
        background-color: rgba(225, 225, 225, 0.5);
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
      }

      #events_items #items_wrapper .product:hover .watch_more {
        opacity: 1;
      }

      #events_items #items_wrapper .product .watch_more .btn_for_more {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #events_items #items_wrapper .product .watch_more span {
        display: block;
        font-family: 'Pretendard';
        color: #212200;
      }

      #events_items #items_wrapper .product:hover .product_text_box>span {
        opacity: 0;
      }

      /*--------------- 이벤트 아이템 리스트 끝 ---------------*/
      /*--------------- toTop 버튼 시작 ---------------*/
      .to-top-btn {
        position: fixed;
        right: 50px;
        bottom: 50px;
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      /* .to-top-btn:hover {
        background-color: #0056b3;
      } */

      .to-top-img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        object-position: center;
      }

      .main-container .height_full {
        width: 100%;
        height: 2000px;
        background-color: khaki;
      }

      /*--------------- toTop 버튼 끝 ---------------*/
    }
  </style>
</head>

<body data-aos-easing="ease" data-aos-duration="750" data-aos-delay="0">
  <div class="main-container">
    <section class="height_full"></section>
    <section class="events_vid_box">
      <div class="events_vid_container">
        <video loop autoplay muted playsinline poster="">
          <source src="/onitsukatiger_images/oni_videos/denivita_wide_45sec_1920_1080.mp4" type="video/mp4">
          해당 브라우저는 동영상을 지원하지 않습니다.
        </video>
        <div class="content">
          <span>자세히 보기</span>
        </div>
      </div>
    </section>
    <section id="events_items">
      <div id="items_wrapper">
        <div class="product">
          <a href="#none">
            <video loop autoplay muted playsinline poster="">
              <source src="/onitsukatiger_images/oni_tiger_videos/video_card_2.mp4" type="video/mp4">
              해당 브라우저는 동영상을 지원하지 않습니다.
            </video>
          </a>
        </div>
        <div class="product card">
          <a href="https://www.onitsukatiger.com/jp/ja-jp/product/hmr-peak-g-tx/1183a809_001.html" target="_blank">
            <img src="/onitsukatiger_images/item_detail_pics/hmr_peak_bk_1.jpg" alt="">
            <div class="product_text_box">
              <span class="onitsuka_tiger">ONITSUKA TIGER</span>
              <span class="product_name">HMR PEAK G-TX</span>
              <!-- <span class="product_price">286,000</span> -->
            </div>
            <div class="watch_more show_on_hover">
              <button class="btn btn_for_more" type="button">
                <span>자세히 보기</span>
              </button>
            </div>
          </a>
        </div>
        <div class="product card">
          <a href="https://www.onitsukatiger.com/jp/ja-jp/product/hmr-peak-g-tx/1183a809_202.html" target="_blank">
            <img src="/onitsukatiger_images/item_detail_pics/hmr_peak_br_1.jpg" alt="">
            <div class="product_text_box">
              <span class="onitsuka_tiger">ONITSUKA TIGER</span>
              <span class="product_name">HMR PEAK G-TX</span>
              <!-- <span class="product_price">286,000</span> -->
            </div>
            <div class="watch_more show_on_hover">
              <button class="btn btn_for_more" type="button">
                <span>자세히 보기</span>
              </button>
            </div>
          </a>
        </div>
        <div class="product card">
          <a href="https://www.onitsukatiger.com/jp/ja-jp/product/mexico-66-sd/1183b955_020.html" target="_blank">
            <img src="/onitsukatiger_images/item_detail_pics/mexico_silver_1.jpg" alt="">
            <div class="product_text_box">
              <span class="onitsuka_tiger">ONITSUKA TIGER</span>
              <span class="product_name">MEXICO 66 SD</span>
              <!-- <span class="product_price">154,000</span> -->
            </div>
            <div class="watch_more show_on_hover">
              <button class="btn btn_for_more" type="button">
                <span>자세히 보기</span>
              </button>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="gradient_box"></section>
    <!-- <section class="height_full"></section> -->
    <!-- To Top 버튼 -->
    <div id="toTopBtn" class="to-top-btn" role="button" aria-label="Scroll to top">
      <img src="onitsukatiger_images/oni_logo/oni_icon_nobg.png" alt="To Top" class="to-top-img">
    </div>
  </div>

  <script>
    $(document).ready(function () {

      // Top 버튼 특정 스크롤높이에서만 보이기 / 숨기기
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $('#toTopBtn').fadeIn();
        } else {
          $('#toTopBtn').fadeOut();
        }
      });

      // Top 버튼 클릭시 페이지 상단으로 이동
      $('#toTopBtn').click(function () {
        $('html, body').animate({ scrollTop: 0 }, 600);
        return false;
      });

    });
  </script>
</body>

</html>