<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- normarlize css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- lenis (Smooth Scroll) -->
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
  <!-- AOS 라이브러리 불러오기-->
  <!-- ScrollTrigger -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
  <!-- fullPage js -->
  <script src="./js/lib/jquery.fullpage.js"></script>
  <link rel="stylesheet" href="./css/jquery.fullpage.css">
  <!-- 외부 파일 -->
  <link rel="stylesheet" href="./css/onitsukaCss.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <script src="./js/onitsukaScript.js"></script>
  <!-- 구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Pragati+Narrow:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Onitsuka Tiger Korea</title>
  <style>
    /*---------- 푸터 섹션 시작 ----------*/
    .height_full {
      width: 100%;
      height: 1500px;
      background-color: khaki;
    }

    .main-container #footer {
      -ms-overflow-style: none;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-color: #010307;
      color: #fff;
    }

    .main-container #footer::webkit-scrollbar {
      display: none;
    }

    .main-container #footer {
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
      box-sizing: border-box;
      scroll-snap-align: start;
    }

    /*---------- 푸터 섹션 시작 ----------*/

    /*---------- @media (min-width: 1025px) ----------*/
    @media screen and (min-width: 1025px) {
      #footer {
        /* overflow: auto; */
        display: flex;
        flex-direction: column;
      }

      #footer .footer_visual {
        flex-grow: 1;
        width: 100%;
        height: auto;
        /* height: 600px; */
        position: relative;
        box-sizing: border-box;
        /* scroll-snap-align: start; */
      }

      #footer .footer_visual .visual_image {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-55%);
      }

      #footer .footer_visual .visual_image img {
        display: block;
      }


      #footer .footer_detail {
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        margin: 0 auto;
      }

      #footer .footer_detail .detail_upper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 4rem;
      }

      #footer .footer_detail .detail_upper .detail_list_box {
        width: 50%;
        height: auto;
        margin-top: 1.2rem;
      }

      #footer .footer_detail .detail_upper .detail_list_box ul {
        gap: 2.5rem;
        font-weight: 700;
        height: 100%;
        align-items: center;
      }

      #footer .footer_detail .detail_upper .detail_logo_box {
        width: 50%;
        height: auto;
        justify-content: end;
      }

      #footer .footer_detail .detail_upper .detail_logo_box ul {
        gap: 2.5rem;
        float: right;
      }

      #footer .footer_detail .detail_upper .detail_logo_box li img {
        display: block;
        width: auto;
        height: 70px;
      }

      #footer .footer_detail .detail_lower {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2.5rem;
        padding-bottom: 40px;
      }

    }
  </style>
</head>

<body data-aos-easing="ease" data-aos-duration="750" data-aos-delay="0">
  <div class="main-container">
    <section class="height_full"></section>
    <section class="gradient_box_reverse"></section>
    <footer id="footer">
      <div class="footer_visual">
        <div class="visual_image">
          <img src="./onitsukatiger_images/derby_shoes_nobg.png" alt="">
        </div>
      </div>
      <div class="footer_detail">
        <div class="detail_upper">
          <div class="detail_list_box">
            <ul class="flex">
              <li><a href="#none">FAQ</a></li>
              <li><a href="#none">POINT PROGRAM</a></li>
              <li><a href="#none">ABOUT US</a></li>
            </ul>
          </div>
          <div class="detail_logo_box">
            <ul class="flex">
              <li><img src="./onitsukatiger_images/oni_logo/oni_icon_nobg.png" alt=""></li>
              <li><img src="./onitsukatiger_images/oni_logo/typo-logo-white.png" alt=""></li>
              <li><img src="./onitsukatiger_images/oni_logo/new-logo-white.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="detail_lower">
          <span>
            (주)아식스코리아ㅣ 대표 : 김원무 ㅣ 주소 : 서울특별시 중구 을지로 5길 16, 삼화타워 14층 ㅣ 대표 전화 : 02-3663-8335 ㅣ 고객 상담실 : (080) 929-3535 /
            (080) 930-3535
          </span>
          <span class="txt_grey">
            © 2025 Onitsuka Tiger Korea
            <br>
            ONITSUKA TIGER IS A REGISTERED TRADEMARK OF ASICS CORPORATION
          </span>
        </div>
      </div>
    </footer>
  </div>

  <script>

  </script>
</body>

</html>