<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- lenis (Smooth Scroll) -->
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
  <!-- ScrollTrigger -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
  <!-- fullPage js -->
  <script src="./js/lib/jquery.fullpage.js"></script>
  <link rel="stylesheet" href="./css/jquery.fullpage.css">
  <!-- 외부 파일 -->
  <link rel="stylesheet" href="./css/onitsukaCss.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <script src="./js/onitsukaScript.js"></script>
  <!-- 구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Pragati+Narrow:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Onitsuka Tiger Korea</title>
  <style>
    .aboreto-regular {
      font-family: "Aboreto", serif;
      font-weight: 400;
      font-style: normal;
    }

    .abril-fatface-regular {
      font-family: "Abril Fatface", serif;
      font-weight: 400;
      font-style: normal;
    }

    img {
      width: 100%;
      height: auto;
      border: none;
      vertical-align: top;
    }

    #fullpage .section {
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    #fullpage .section img {
      height: 100%;
      object-fit: cover;
    }

    #fullpage #section1 {
      background: url(/onitsukatiger_images/section_1_pic.jpg) no-repeat center;
      background-size: cover;
    }

    #fullpage #section2 {
      background: url(/onitsukatiger_images/section_2_pic.jpeg) no-repeat top;
      background-size: cover;
    }

    #fullpage #section3 {
      background: url(/onitsukatiger_images/section_3_pic.png) no-repeat top;
      background-size: cover;
    }

    #fullpage .section .tit_box__inner {
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 200px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: end;
      box-sizing: border-box;
      background: rgb(255, 255, 255);
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(153, 153, 153, 0.66) 100%);
    }

    /*---------- @media (min-width: 1025px) ----------*/
    @media screen and (min-width: 1025px) {
      #fullpage .section .tit_box__inner {
        height: 520px;
        padding-bottom: 6%;
      }

      #fullpage .section .tit_box__inner a {
        display: inline-block;
        vertical-align: top;
        line-height: 0.9;
      }

      #fullpage .section .tit_box__inner .show {
        display: block;
        font-family: 'Aboreto';
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        letter-spacing: -2px;
        padding-bottom: 5px;
      }

      #fullpage .section .tit_box__inner .show_tit {
        display: block;
        font-size: 66px;
        color: #fff;
      }

      #fullpage #section2 .tit_box__inner .show_tit {
        color: #FEE20E;
      }

      #fullpage #section3 .tit_box__inner .show_tit {
        color: #FEE20E;
      }

      #fullpage .section .tit_box__inner .show_sub {
        display: block;
        font-size: 28px;
        color: #DCDCDC;
      }

      #fullpage #section3 .tit_box__inner .show_sub {
        font-size: 20px;
      }


      /* 스크롤 다운 애니메이션 시작 */
      #fullpage .section .scroll_down {
        position: absolute;
        z-index: 100;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%)
      }

      #fullpage .section .scroll_mouse {
        position: relative;
        display: inline-block;
        background: rgba(255, 255, 255, 0.2);
        width: 6px;
        height: 24px;
        border-radius: 20px;
      }

      #fullpage .section .scroll_wheel {
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        animation: scrollWheel 2.5s infinite;
      }

      @keyframes scrollWheel {
        0% {
          top: 0;
          opcaity: 0;
        }

        15% {
          top: 0;
          opacity: 1;
        }

        30% {
          top: 0;
          opacity: 1;
        }

        45% {
          top: 18px;
          opcaity: 1;
        }

        100% {
          top: 18px;
          opacity: 0;
        }
      }
    }
  </style>
</head>

<body>
  <div class="main-container">
    <!---------- 메인 비주얼 풀페이지 시작 ---------->
    <section id="fullpage">
      <div class="section" id="section1">
        <!-- <img src="/onitsukatiger_images/section_1_pic.jpg" alt="fullPage" /> -->
        <div class="tit_box__inner">
          <a href="#none">
            <span class="show">PRE COLLECTION</span>
            <strong class="show_tit abril-fatface-regular">DENIVITA</strong>
            <span class="show_sub abril-fatface-regular">COLOR YOUR VITA</span>
          </a>
        </div>
        <div class="scroll_down">
          <span class="scroll_mouse">
            <span class="scroll_wheel"></span>
          </span>
        </div>
      </div>
      <div class="section" id="section2">
        <!-- <img src="/onitsukatiger_images/section_2_pic.jpeg" alt="fullPage" /> -->
        <div class="tit_box__inner">
          <a href="#none">
            <span class="show">NEW COLLECTION</span>
            <strong class="show_tit abril-fatface-regular">25SS YELLOW <br> COLLECTION</strong>
            <span class="show_sub abril-fatface-regular">LOOKBOOK</span>
          </a>
        </div>
        <div class="scroll_down">
          <span class="scroll_mouse">
            <span class="scroll_wheel"></span>
          </span>
        </div>
      </div>
      <div class="section" id="section3">
        <div class="tit_box__inner">
          <a href="#none">
            <span class="show">COLLABORATION</span>
            <strong class="show_tit abril-fatface-regular">ASTRO BOY</strong>
            <span class="show_sub abril-fatface-regular">DECEMBER, 20, 2024 11AM</span>
          </a>
        </div>
        <div class="scroll_down">
          <span class="scroll_mouse">
            <span class="scroll_wheel"></span>
          </span>
        </div>
      </div>
    </section>
    <!---------- 메인 비주얼 풀페이지 끝 ---------->
    <!---------- 오니츠카 브랜드 시작 ---------->
    <section id="brand">
      <div class="pagebuilder-column-group flex column">
        <div class="pagebuilder-column">
          <div>
            <img src="/onitsukatiger_images/oni_logo/onitsuka_tm_logo.png" alt="">
          </div>
          <div class="sub-title">
            <p style="text-align: center;"><span style="font-size: 16px;"><strong>&nbsp;Made in Japan with pride, THE
                  ONITSUKA™ collection is the new, redefined luxury. Every detail has been </strong></span><strong
                style="font-size: 16px;">meticulously engineered for both form and function. We seamlessly combine
                timeless designs with </strong><strong style="font-size: 16px;">traditional craftsmanship, comfort
                technology and Japanese precision. We believe in practical </strong><strong
                style="font-size: 16px;">enjoyment over extravagant opulence.</strong></p>
          </div>
          <div class="description-text"></div>
        </div>
      </div>
      <div class="brand_wrap"></div>
    </section>
    <!---------- 오니츠카 브랜드 시끝 ---------->
  </div>


  <script>
    $('#fullpage').fullpage({
      sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
      anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
      menu: '#menu',
      slidesNavigation: true
    });
  </script>
</body>

</html>