<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- normarlize css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- lenis (Smooth Scroll) -->
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
  <!-- AOS 라이브러리 불러오기-->
  <!-- ScrollTrigger -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
  <!-- fullPage js -->
  <script src="./js/lib/jquery.fullpage.js"></script>
  <link rel="stylesheet" href="./css/jquery.fullpage.css">
  <!-- 외부 파일 -->
  <link rel="stylesheet" href="./css/onitsukaCss.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <script src="./js/onitsukaScript.js"></script>
  <!-- 구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Pragati+Narrow:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Onitsuka Tiger Korea</title>
  <style>
    .sr_only,
    caption {
      position: absolute;
      top: -9999px;
      font-size: 0;
      height: 0;
    }

    /*--------------- 헤더 (모바일 메인) ---------------*/
    #header {
      position: fixed;
      width: 100%;
      background: transparent;
      z-index: 200;
      margin-left: auto;
      margin-right: auto;
      transition: all 0.5s;
    }

    #header .headerTnb {
      opacity: 0;
      position: relative;
      background-color: #212322;
    }

    #header .headerTnb .close_btn {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      float: right;
      background: url(./onitsukatiger_images/oni_logo/close_white.svg) no-repeat 0 0 / 100% 100%;
      cursor: pointer;
    }

    #header .header_wrap {
      position: fixed;
      top: 0;
      left: 0;
      background: transparent;
      margin: 0 auto;
      position: relative;
      padding: 0 2%;
      height: 126px;
      box-sizing: border-box;
      transition: all 0.5s;
    }

    #header .header_wrap .logo_wrap .logo {
      display: block;
      width: 78px;
      height: 49px;
      background: url(./onitsukatiger_images/oni_logo/new-logo-white.png) no-repeat 0 0 / 100% 100%;
    }

    #header .header_wrap .menu_wrap {
      height: 100%;
      align-items: center;
      justify-content: flex-end;
    }

    #header .header_wrap .menu_wrap ul {
      gap: 30px;
    }

    #header .header_wrap .menu_wrap ul li a {
      display: block;
      width: 24px;
      height: 24px;
    }

    #header .header_wrap .menu_wrap ul li .search {
      background: url(./onitsukatiger_images/oni_logo/search_white.svg) no-repeat 0 0 / 100% 100%;
    }

    #header .header_wrap .menu_wrap ul li .user {
      background: url(./onitsukatiger_images/oni_logo/user_white.svg) no-repeat 0 0 / 100% 100%;
    }

    #header .header_wrap .menu_wrap ul li .burger {
      background: url(./onitsukatiger_images/oni_logo/menu_white.svg) no-repeat 0 0 / 100% 100%;
    }

    /*--------------- 헤더 호버 시 ---------------*/
    #header .header_wrap.on {
      background-color: #fff;
    }

    #header .header_wrap.on .logo_wrap .logo {
      display: block;
      width: 78px;
      height: 49px;
      background: url(./onitsukatiger_images/oni_logo/Onitsuka_Tiger_logo.png) no-repeat 0 0 / 100% 100%;
    }

    #header .header_wrap.on .menu_wrap ul li .search {
      background: url(./onitsukatiger_images/oni_logo/search.svg) no-repeat 0 0 / 100% 100%;
    }

    #header .header_wrap.on .menu_wrap ul li .user {
      background: url(./onitsukatiger_images/oni_logo/user.svg) no-repeat 0 0 / 100% 100%;
    }

    #header .header_wrap.on .menu_wrap ul li .burger {
      background: url(./onitsukatiger_images/oni_logo/menu.svg) no-repeat 0 0 / 100% 100%;
    }


    /*---------- 메인 비주얼(풀페이지) 시작 ----------*/
    .section_group {
      -ms-overflow-style: none;
    }

    .section_group::-webkit-scrollbar {
      display: none;
    }

    .section_group .section {
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    .section_group .section img {
      height: 100%;
      object-fit: cover;
    }

    .section_group #section1 {
      background: url(/onitsukatiger_images/section_1_pic.jpg) no-repeat center;
      background-size: cover;
    }

    .section_group #section2 {
      background: url(/onitsukatiger_images/section_2_pic.jpeg) no-repeat top;
      background-size: cover;
    }

    .section_group #section3 {
      background: url(/onitsukatiger_images/section_3_pic.png) no-repeat top;
      background-size: cover;
    }

    .section_group .section .tit_box__inner {
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 200px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: end;
      box-sizing: border-box;
      background: rgb(255, 255, 255);
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(153, 153, 153, 0.66) 100%);
    }

    /*---------- 오니츠카 브랜드 시작 ----------*/
    #brand .pagebuilder-column {
      width: 100%;
      align-self: stretch;
    }

    #brand .pagebuilder-column .onitsuka_tm_logo {
      margin: 0 auto;
    }

    #brand .pagebuilder-column .onitsuka_tm_logo>img {
      display: block;
      margin: 0 auto;
    }

    #brand .pagebuilder-column .sub-title {
      width: 87%;
      margin: 20px auto 45px;
    }

    #brand .pagebuilder-column .description-text {
      max-width: 1240px;
      margin: 0 auto 2.2rem;
      /* margin: 0 auto 3.2rem; */
      padding: 0 15px;
      width: 100%;
      text-align: left;
      box-sizing: border-box;
    }

    /*--------------- toTop 버튼 시작 ---------------*/
    .to-top-btn {
      position: fixed;
      right: 30px;
      bottom: 60px;
      width: 50px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* .to-top-btn:hover {
        background-color: #0056b3;
      } */

    .to-top-img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      object-position: center;
    }

    /*--------------- toTop 버튼 끝 ---------------*/

    /*---------- @media (min-width: 1025px) ----------*/
    @media screen and (min-width: 1025px) {

      /*---------- 헤더 ----------*/
      #header .headerTnb {
        opacity: 1;
        /* padding: 0 10%; */
      }

      #header .header_wrap {
        padding: 0 110px;
      }


      .section_group {
        /* overflow-y: scroll; */
        overflow: auto;
        height: 100vh;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        /* scroll-snap-type: y proximity; */
      }

      .section_group>.section {
        min-height: 100vh;
        box-sizing: border-box;
        scroll-snap-align: start;
      }

      .section_group .section .tit_box__inner {
        height: 520px;
        padding-bottom: 6%;
      }

      .section_group .section .tit_box__inner a {
        display: inline-block;
        vertical-align: top;
        line-height: 0.9;
      }

      .section_group .section .tit_box__inner .show {
        display: block;
        font-family: 'Aboreto';
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        letter-spacing: -2px;
        padding-bottom: 5px;
      }

      .section_group .section .tit_box__inner .show_tit {
        display: block;
        font-size: 66px;
        color: #fff;
      }

      .section_group #section2 .tit_box__inner .show_tit {
        color: #FEE20E;
      }

      .section_group #section3 .tit_box__inner .show_tit {
        color: #FEE20E;
      }

      .section_group .section .tit_box__inner .show_sub {
        display: block;
        font-size: 28px;
        color: #DCDCDC;
      }

      .section_group #section3 .tit_box__inner .show_sub {
        font-size: 20px;
      }


      /* 스크롤 다운 애니메이션 시작 */
      .section_group .section .scroll_down {
        position: absolute;
        z-index: 100;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%)
      }

      .section_group .section .scroll_mouse {
        position: relative;
        display: inline-block;
        background: rgba(255, 255, 255, 0.2);
        width: 6px;
        height: 24px;
        border-radius: 20px;
      }

      .section_group .section .scroll_wheel {
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        animation: scrollWheel 2.5s infinite;
      }

      @keyframes scrollWheel {
        0% {
          top: 0;
          opcaity: 0;
        }

        15% {
          top: 0;
          opacity: 1;
        }

        30% {
          top: 0;
          opacity: 1;
        }

        45% {
          top: 18px;
          opcaity: 1;
        }

        100% {
          top: 18px;
          opacity: 0;
        }
      }

      .main-container #brand {
        padding-top: 96px;
      }

      #brand .pagebuilder-column .sub-title {
        width: 87%;
        margin: 20px auto 45px;
      }

      #brand .brand_container {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
      }

      #brand .brand_container .brand_wrap {
        max-width: 1440px;
        display: flex;
        margin: 0 auto;
        padding: 144px 0;
      }

      #brand .brand_container .brand_wrap ul {
        align-items: center;
        gap: 30px;
        justify-content: space-between;
        width: 100%;
      }

      #brand .brand_container .brand_wrap ul li {
        width: calc(100%/3);
        height: 620px;
        overflow: hidden !important;
        aspect-ratio: 460/620;
      }

      #brand .brand_container .brand_wrap ul li img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      /*--------------- toTop 버튼 시작 ---------------*/
      .to-top-btn {
        position: fixed;
        right: 50px;
        bottom: 50px;
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      /* .to-top-btn:hover {
        background-color: #0056b3;
      } */

      .to-top-img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        object-position: center;
      }

      /*--------------- toTop 버튼 끝 ---------------*/
    }
  </style>
</head>

<body data-aos-easing="ease" data-aos-duration="750" data-aos-delay="0">
  <div class="main-container">
    <!--------------- 헤더 시작 --------------->
    <div id="header">
      <div class="headerTnb" id="Tnb">
        <p>지금 바로 멤버십 프로그램을 만나보세요.</p>
        <div class="close_btn" id="close_tnb"></div>
      </div>
      <div class="header_wrap flex">
        <div class="logo_wrap">
          <a href="#none" class="flex logo"></a>
        </div>
        <div class="grow_box" style="flex-grow: 1;"></div>
        <div class="menu_wrap flex">
          <ul class="flex">
            <li class="list">
              <a href="#none" class="search"></a>
            </li>
            <li class="list"><a href="#none" class="user"></a></li>
            <li class="list"><a href="#none" class="burger"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--------------- 헤더 끝 --------------->
    <!--------------- 메인 비주얼 시작 --------------->
    <section class="section_group">
      <!-- section#section-$.section.section-${섹션 $}*5 -->
      <!-- <section id="section-1" class="section section-1">섹션 1</section> -->
      <div class="section" id="section1">
        <!-- <img src="/onitsukatiger_images/section_1_pic.jpg" alt="fullPage" /> -->
        <div class="tit_box__inner">
          <a href="#none">
            <span class="show">PRE COLLECTION</span>
            <strong class="show_tit abril-fatface-regular">DENIVITA</strong>
            <span class="show_sub abril-fatface-regular">COLOR YOUR VITA</span>
          </a>
        </div>
        <div class="scroll_down">
          <span class="scroll_mouse">
            <span class="scroll_wheel"></span>
          </span>
        </div>
      </div>
      <div class="section" id="section2">
        <!-- <img src="/onitsukatiger_images/section_2_pic.jpeg" alt="fullPage" /> -->
        <div class="tit_box__inner">
          <a href="#none">
            <span class="show">NEW COLLECTION</span>
            <strong class="show_tit abril-fatface-regular">25SS YELLOW <br> COLLECTION</strong>
            <span class="show_sub abril-fatface-regular">LOOKBOOK</span>
          </a>
        </div>
        <div class="scroll_down">
          <span class="scroll_mouse">
            <span class="scroll_wheel"></span>
          </span>
        </div>
      </div>
      <div class="section" id="section3">
        <div class="tit_box__inner">
          <a href="#none">
            <span class="show">COLLABORATION</span>
            <strong class="show_tit abril-fatface-regular">ASTRO BOY</strong>
            <span class="show_sub abril-fatface-regular">DECEMBER, 20, 2024 11AM</span>
          </a>
        </div>
        <div class="scroll_down">
          <span class="scroll_mouse">
            <span class="scroll_wheel"></span>
          </span>
        </div>
      </div>
    </section>
    <!--------------- 메인 비주얼 끝 --------------->
    <!---------- 오니츠카 브랜드 시작 ---------->
    <section id="brand">
      <div class="pagebuilder-column-group flex column">
        <div class="pagebuilder-column">
          <div class="onitsuka_tm_logo">
            <img src="/onitsukatiger_images/oni_logo/onitsuka_tm_logo_wide_full.jpg" alt="">
          </div>
          <div class="sub-title">
            <p style="text-align: center;"><span style="font-size: 16px;"><strong>&nbsp;Made in Japan with pride, THE
                  ONITSUKA™ collection is the new, redefined luxury. Every detail has been </strong></span><strong
                style="font-size: 16px;">meticulously engineered for both form and function. We seamlessly combine
                timeless designs with </strong><strong style="font-size: 16px;">traditional craftsmanship, comfort
                technology and Japanese precision. We believe in practical </strong><strong
                style="font-size: 16px;">enjoyment over extravagant opulence.</strong></p>
          </div>
          <div class="description-text">
            <p style="text-align: center;"><strong><span style="font-size: 16px;">THE ONITSUKA™ footwear is
                  characterized by unique hybrid designs, juxtaposing the sophistication of dress shoes and sneakers,
                  pursuing light comfort. Introducing story behind Japanese craftsmanship hidden in each
                  pair.</span></strong></p>
          </div>
        </div>
      </div>
      <div class="brand_container">
        <div class="brand_wrap">
          <ul class="flex">
            <li>
              <img src="/onitsukatiger_images/brands_wrap/brand_yellow_tiger_pic.jpg" alt="">
            </li>
            <li>
              <img src="/onitsukatiger_images/brands_wrap/brand_otiger_pic.png" alt="">
            </li>
            <li>
              <img src="/onitsukatiger_images/brands_wrap/brand_the_onitsuka_pic.jpg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!---------- 오니츠카 브랜드 끝 ---------->
    <!--------------- 이벤트 섹션 시작 --------------->
    <section class="events_vid_box">
      <div class="events_vid_container">
        <video loop autoplay muted playsinline poster="">
          <source src="/onitsukatiger_images/oni_videos/denivita_wide_45sec_1920_1080.mp4" type="video/mp4">
          해당 브라우저는 동영상을 지원하지 않습니다.
        </video>
        <div class="content">
          <span>자세히 보기</span>
        </div>
      </div>
    </section>
    <section id="events_items">
      <div id="items_wrapper">
        <div class="product">
          <a href="#none">
            <video loop autoplay muted playsinline poster="">
              <source src="/onitsukatiger_images/oni_tiger_videos/video_card_2.mp4" type="video/mp4">
              해당 브라우저는 동영상을 지원하지 않습니다.
            </video>
          </a>
        </div>
        <div class="product card">
          <a href="https://www.onitsukatiger.com/jp/ja-jp/product/hmr-peak-g-tx/1183a809_001.html" target="_blank">
            <img src="/onitsukatiger_images/item_detail_pics/hmr_peak_bk_1.jpg" alt="">
            <div class="product_text_box">
              <span class="onitsuka_tiger">ONITSUKA TIGER</span>
              <span class="product_name">HMR PEAK G-TX</span>
              <!-- <span class="product_price">286,000</span> -->
            </div>
            <div class="watch_more show_on_hover">
              <button class="btn btn_for_more" type="button">
                <span>자세히 보기</span>
              </button>
            </div>
          </a>
        </div>
        <div class="product card">
          <a href="https://www.onitsukatiger.com/jp/ja-jp/product/hmr-peak-g-tx/1183a809_202.html" target="_blank">
            <img src="/onitsukatiger_images/item_detail_pics/hmr_peak_br_1.jpg" alt="">
            <div class="product_text_box">
              <span class="onitsuka_tiger">ONITSUKA TIGER</span>
              <span class="product_name">HMR PEAK G-TX</span>
              <!-- <span class="product_price">286,000</span> -->
            </div>
            <div class="watch_more show_on_hover">
              <button class="btn btn_for_more" type="button">
                <span>자세히 보기</span>
              </button>
            </div>
          </a>
        </div>
        <div class="product card">
          <a href="https://www.onitsukatiger.com/jp/ja-jp/product/mexico-66-sd/1183b955_020.html" target="_blank">
            <img src="/onitsukatiger_images/item_detail_pics/mexico_silver_1.jpg" alt="">
            <div class="product_text_box">
              <span class="onitsuka_tiger">ONITSUKA TIGER</span>
              <span class="product_name">MEXICO 66 SD</span>
              <!-- <span class="product_price">154,000</span> -->
            </div>
            <div class="watch_more show_on_hover">
              <button class="btn btn_for_more" type="button">
                <span>자세히 보기</span>
              </button>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!--------------- 이벤트 섹션 끝 --------------->
    <section class="gradient_box"></section>
    <!-- To Top 버튼 -->
    <div id="toTopBtn" class="to-top-btn" role="button" aria-label="Scroll to top">
      <img src="onitsukatiger_images/oni_logo/oni_icon_nobg.png" alt="To Top" class="to-top-img">
    </div>
  </div>

  <script>

    $(document).ready(function () {

      // Top 버튼 특정 스크롤높이에서만 보이기 / 숨기기
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $('#toTopBtn').fadeIn();
        } else {
          $('#toTopBtn').fadeOut();
        }
      });

      // Top 버튼 클릭시 페이지 상단으로 이동
      $('#toTopBtn').click(function () {
        $('html, body').animate({ scrollTop: 0 }, 600);
        return false;
      });

    });

  </script>
</body>

</html>