[33mcommit 14f1d4d0747b82b147407a06d31db1e60db8983d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: minkyokwon <minkyo4613@gmail.com>
Date:   Fri Mar 7 18:48:54 2025 +0900

    onitsuka_redesign_0307_fin

[33mcommit 91bf481092080aac94947284c471d68862b4ac26[m
Author: minkyokwon <minkyo4613@gmail.com>
Date:   Fri Mar 7 16:35:28 2025 +0900

    onitsuka_redesign_0307_first

[33mcommit 3762ac9840b942374a3244fd1943aa0d89e86a11[m
Author: minkyokwon <minkyo4613@gmail.com>
Date:   Wed Mar 5 18:38:41 2025 +0900

    onitsuka_redesign_0305_fin

[33mcommit cd192df8fa1affdcfa923cb1079695068508429b[m
Author: minkyokwon <minkyo4613@gmail.com>
Date:   Tue Mar 4 18:49:32 2025 +0900

    onitsuka_redesign_0304_fin

[33mcommit 0204bd97afb3319a9b8a708cbfc6858836bbbce5[m
Author: minkyokwon <minkyo4613@gmail.com>
Date:   Tue Mar 4 17:52:40 2025 +0900

    onitsuka_redesign_0304_second

[33mcommit a7b57823a03cb5c0bac940599974883ad4ab1ee8[m
Author: minkyokwon <minkyo4613@gmail.com>
Date:   Tue Mar 4 17:26:23 2025 +0900

    onitsuka_redesign_0304_first

[33mcommit a3458f4ac17a574a74a0e1681e3d3aaa1fc9efd7[m
Author: minkyokwon <minkyo4613@gmail.com>
Date:   Fri Feb 28 18:44:26 2025 +0900

    onitsuka_redesign_0228_fin

[33mcommit b47942df33a46dc504dfdc0c244a7b714c5802af[m
Author: minkyokwon <minkyo4613@gmail.com>
Date:   Fri Feb 28 17:39:58 2025 +0900

    onitsuka_redesign_0228
